{
  "exclude": {
    "files": "node_modules/|local/|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-11-08T16:35:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "applications/diem-core/src/server/common/authentication.ts": [
      {
        "hashed_secret": "f98e9d71f94bc0cb36b66e2c270a9307600d9c47",
        "is_secret": true,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1428280996dd70facd24f0dc2a706120bec14420",
        "is_secret": true,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7ea6be9eecb6605329a1b1870c2fd2af9b896991",
        "is_secret": true,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/common/cfenv.ts": [
      {
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_secret": true,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/common/express.ts": [
      {
        "hashed_secret": "852203941459c51c3085bcc4e614692d43cb2130",
        "is_secret": true,
        "is_verified": false,
        "line_number": 273,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/common/mongo.ts": [
      {
        "hashed_secret": "ca86aa5f7936a47ddc9540addce07b93d5bb5654",
        "is_secret": true,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/config/app.ts": [
      {
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_secret": true,
        "is_verified": false,
        "line_number": 331,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/config/nats_connect.ts": [
      {
        "hashed_secret": "b02a1a329314341ad5dce60d50f4001998b276fc",
        "is_secret": true,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/config/socket.ts": [
      {
        "hashed_secret": "fddd29e7f8754707ece0e1c6d7d809d8b578cc05",
        "is_secret": true,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/connections/connections.ts": [
      {
        "hashed_secret": "4ad4c11afc6c376b01d674105b7665eac1574855",
        "is_secret": true,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/executors/nodepy/python/python.code.handlers/handle.cos.ts": [
      {
        "hashed_secret": "15d7c7a3ca22ea4380a932aa067a0999a0536c27",
        "is_secret": true,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc41bd6e60de45d7c20dcf1bc0be509c3aa0bbdd",
        "is_secret": true,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/executors/nodepy/python/python.code.handlers/handle.mail.ts": [
      {
        "hashed_secret": "f3c3af94dfbad817c6a52c11882ba03102d322d6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be9e3a4752e0de2318c3c1dbb3c85313deb0d7f8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/executors/spark/spark.common.ts": [
      {
        "hashed_secret": "e81e3b5d9feaebe5c7f4bee8a1c340e544d8d241",
        "is_secret": true,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "15d7c7a3ca22ea4380a932aa067a0999a0536c27",
        "is_secret": true,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "358c707c9194486c057f5ec99de23a098472dcb4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/executors/spark/spark.python.job.ts": [
      {
        "hashed_secret": "15d7c7a3ca22ea4380a932aa067a0999a0536c27",
        "is_secret": true,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/executors/spark/spark.scala.job.ts": [
      {
        "hashed_secret": "15d7c7a3ca22ea4380a932aa067a0999a0536c27",
        "is_secret": true,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/mail/sendmail.ts": [
      {
        "hashed_secret": "f3c3af94dfbad817c6a52c11882ba03102d322d6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be9e3a4752e0de2318c3c1dbb3c85313deb0d7f8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/webapikeys/webapikeys.actions.ts": [
      {
        "hashed_secret": "30118aa1aa8a06fa5365743b3a5db69fc62b9760",
        "is_secret": true,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4ad4c11afc6c376b01d674105b7665eac1574855",
        "is_secret": true,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4baee68e0ba75501e64745794fbfed7266721abb",
        "is_secret": true,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/webapikeys/webapikeys.jwt.ts": [
      {
        "hashed_secret": "0d9f2acff4e38a7679cf87b08f6efc2b49b72f84",
        "is_secret": true,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/webapikeys/webapikeys.jwtcheck.ts": [
      {
        "hashed_secret": "d5d4cd07616a542891b7ec2d0257b3a24b69856e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-core/src/server/routes/webapikeys/webapikeys.ts": [
      {
        "hashed_secret": "4bfc358df4aa00983eb6163c8fd061217e436fa4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4ad4c11afc6c376b01d674105b7665eac1574855",
        "is_secret": true,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "061a2d5004aaf8b111c1278be8082ade6e8f5d74",
        "is_secret": true,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/external_integrations/box.md": [
      {
        "hashed_secret": "50622dec7bd17ae4fa48e2e885d0c0ecb6ccbeb6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/external_integrations/git.md": [
      {
        "hashed_secret": "a292b1a01f34c4447a4d877243974c0f1db1eac2",
        "is_secret": true,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/installing/localsetup.md": [
      {
        "hashed_secret": "09676e440841124adcc31ebc04cc3bb6fc943411",
        "is_secret": true,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93b1604156d44ca5f9304eeabbfe934cb4f0a4fe",
        "is_secret": true,
        "is_verified": false,
        "line_number": 450,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/installing/openshift.md": [
      {
        "hashed_secret": "3a4b78d8bc1089b3b3282398eb3cdc2b3b85db5a",
        "is_secret": true,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/installing/spark.md": [
      {
        "hashed_secret": "4ad583af22c2e7d40c1c916b2920299155a46464",
        "is_secret": true,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/jobtypes/customcode.md": [
      {
        "hashed_secret": "5e630f2d06cd0f177d79eacfd49f1dc7db06215c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/jobtypes/scala.md": [
      {
        "hashed_secret": "a925913676c315aee29b6b4baaa7df3da9ef4e95",
        "is_secret": true,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/parameters/mailoptions_content.md": [
      {
        "hashed_secret": "5cf263135b2e1af2a4c4563e82043cc96186ecae",
        "is_secret": true,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3b791bbf63aa6359aa433a0f86301a370c8ddc5a",
        "is_secret": true,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/rest/jobrest.md": [
      {
        "hashed_secret": "6097f41656e71ea34d719cb781e8382d56f4445d",
        "is_secret": true,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "applications/diem-help/docs/rest/servicesrest.md": [
      {
        "hashed_secret": "f112886f75ac9fad4332a7eeff0bddb3b6b2f7fe",
        "is_secret": true,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bcc6522eaf5eea9456e9365e72f215583e88cfd7",
        "is_secret": true,
        "is_verified": false,
        "line_number": 140,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "afc6aab93d49dd70c9d2283dd74e6d859dbc60fc",
        "is_secret": true,
        "is_verified": false,
        "line_number": 159,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "22557968e47f26254d6949cfe018c72caa357923",
        "is_secret": true,
        "is_verified": false,
        "line_number": 178,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "484b2288c12519f1750c26ca7d3ef26adc86014b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 220,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5a8aa1662a4019345e39cb274560f10a18f55caf",
        "is_secret": true,
        "is_verified": false,
        "line_number": 227,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-help/src/server/common/cfenv.ts": [
      {
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_secret": true,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-jupyterhub/values.yaml": [
      {
        "hashed_secret": "7ebc545065df10ed487310504b75e7f404391fd9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-nodepy/src/server/config/cfenv.ts": [
      {
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_secret": true,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-nodepy/src/server/config/nats_connect.ts": [
      {
        "hashed_secret": "b02a1a329314341ad5dce60d50f4001998b276fc",
        "is_secret": true,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-operator/src/server/config/cfenv.ts": [
      {
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_secret": true,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-operator/src/server/config/nats_connect.ts": [
      {
        "hashed_secret": "b02a1a329314341ad5dce60d50f4001998b276fc",
        "is_secret": true,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-slack-bot/src/server/common/cfenv.ts": [
      {
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_secret": true,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-slack-bot/src/server/routes/events/service.handler.ts": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": true,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "applications/diem-slack-bot/src/server/routes/service.doc.ts": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": true,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "charts/diem/templates/diem-core-secret.yaml": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": true,
        "is_verified": false,
        "line_number": 23,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "charts/diem/templates/diem-core-secret_base64.yaml": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": true,
        "is_verified": false,
        "line_number": 23,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "charts/diem/templates/diem-tls-secret.yaml": [
      {
        "hashed_secret": "52db31181309e2c8e82dda6fcec6b2994ba64048",
        "is_secret": true,
        "is_verified": false,
        "line_number": 18,
        "type": "SoftLayer Credentials",
        "verified_result": null
      }
    ],
    "charts/diem/values.yaml": [
      {
        "hashed_secret": "7256d409f2eca82612362dbcac1ec9697659f81d",
        "is_secret": true,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e03bcf28f3a2637a4822db2af575416456c1e46",
        "is_secret": true,
        "is_verified": false,
        "line_number": 229,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4a12164b87e589de6d72087c48c13f466966b7de",
        "is_secret": true,
        "is_verified": false,
        "line_number": 231,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a8a96af942aa3934b880e9562d21582e5fb5e7d",
        "is_secret": true,
        "is_verified": false,
        "line_number": 253,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "charts/mongoloader/data/forms.json": [
      {
        "hashed_secret": "298ec2dd4a46d53b0adf300bf664157fd9f8c6c6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1983,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9d1483fd526f925293f0091aed2db8b0996979a8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2574,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "charts/mongoloader/data/orgs.json": [
      {
        "hashed_secret": "1b894934ecd4a82578536d9539ce7d4e7a1816a4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "charts/mongoloader/data/profiles.json": [
      {
        "hashed_secret": "a4529595dd005b563dd36ab0761aeabca3d0cd65",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "charts/mongoloader/data/users.json": [
      {
        "hashed_secret": "a606ea38813c9f4792c68182ba10795e05b0377f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "charts/mongoloader/index.mjs": [
      {
        "hashed_secret": "4a12164b87e589de6d72087c48c13f466966b7de",
        "is_secret": true,
        "is_verified": false,
        "line_number": 51,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.55.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
