{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WXJk5OU5R5YU2aU0zRJn",
      "type": "rectangle",
      "x": 414.19781494140625,
      "y": 214.50827026367188,
      "width": 56.19525146484375,
      "height": 72.506103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338782951,
      "version": 26,
      "versionNonce": 209440489,
      "isDeleted": false,
      "boundElementIds": [
        "4y2PZpMnJhuno5EI6nEnc",
        "CrbWlecTiAU8kpw_9yRmq"
      ]
    },
    {
      "id": "4y2PZpMnJhuno5EI6nEnc",
      "type": "arrow",
      "x": 478.52667236328125,
      "y": 252.71676635742188,
      "width": 189.2523193359375,
      "height": 4.02545166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938453161,
      "version": 25,
      "versionNonce": 968088873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.2523193359375,
          -4.02545166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WXJk5OU5R5YU2aU0zRJn",
        "focus": 0.07397670592320178,
        "gap": 8.13360595703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5vNoA4vO05C6LBoGvdvuW",
      "type": "rectangle",
      "x": 676.9229125976562,
      "y": 210.39212036132812,
      "width": 61.75341796875,
      "height": 80.18853759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795889673,
      "version": 71,
      "versionNonce": 1825457449,
      "isDeleted": false,
      "boundElementIds": [
        "1VicT1WpPuj9_YM7gC8mq",
        "P1Yi7KkUMbMYI0DiK0w5_",
        "CrbWlecTiAU8kpw_9yRmq"
      ]
    },
    {
      "id": "-Juh8LcxCi2nkEwXO9W3r",
      "type": "ellipse",
      "x": 1023.2533569335938,
      "y": 207.34317016601562,
      "width": 99.14263916015625,
      "height": 87.0269775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217557767,
      "version": 48,
      "versionNonce": 1758086311,
      "isDeleted": false,
      "boundElementIds": [
        "1VicT1WpPuj9_YM7gC8mq",
        "SlVed21e0YdwQcvOJNPTm",
        "w4Lh9urpUlMJWeRUNnCPG",
        "wDk9zSR3T-J6BBn1jEYSn",
        "5mQAeY0TT8TmJ06hCkbzn"
      ]
    },
    {
      "id": "1VicT1WpPuj9_YM7gC8mq",
      "type": "arrow",
      "x": 743.1673583984375,
      "y": 254.57559204101562,
      "width": 270.4288330078125,
      "height": 0.5758056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999533097,
      "version": 63,
      "versionNonce": 1933778375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.4288330078125,
          -0.5758056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vNoA4vO05C6LBoGvdvuW",
        "focus": 0.1036979008195655,
        "gap": 4.49102783203125
      },
      "endBinding": {
        "elementId": "-Juh8LcxCi2nkEwXO9W3r",
        "focus": -0.06933499194187302,
        "gap": 9.760258907739662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w4Lh9urpUlMJWeRUNnCPG",
      "type": "arrow",
      "x": 1042.3433837890625,
      "y": 291.6572570800781,
      "width": 286.04034423828125,
      "height": 47.213348388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548881479,
      "version": 209,
      "versionNonce": 390314311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.66387939453125,
          47.213348388671875
        ],
        [
          -286.04034423828125,
          7.600860595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Juh8LcxCi2nkEwXO9W3r",
        "focus": -0.5971422718028941,
        "gap": 5.473750313168409
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CrbWlecTiAU8kpw_9yRmq",
      "type": "arrow",
      "x": 677.3807373046875,
      "y": 303.5976867675781,
      "width": 199.3309326171875,
      "height": 50.539581298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064403399,
      "version": 83,
      "versionNonce": 518023431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.9700927734375,
          41.20086669921875
        ],
        [
          -199.3309326171875,
          -9.338714599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vNoA4vO05C6LBoGvdvuW",
        "focus": -0.9027325861932781,
        "gap": 13.01702880859375
      },
      "endBinding": {
        "elementId": "0WXJk5OU5R5YU2aU0zRJn",
        "focus": 0.19661145060237792,
        "gap": 7.65673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUTUZqoH-pH7bz7Dz_yYH",
      "type": "text",
      "x": 686.068603515625,
      "y": 173.2579345703125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339296201,
      "version": 10,
      "versionNonce": 795195335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slackbot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gbjuyG6Jw4Im1D9JhIPfH",
      "type": "text",
      "x": 384.14031982421875,
      "y": 175.67453002929688,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405692169,
      "version": 60,
      "versionNonce": 148356679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slack Chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K067xmIrPYZxwdV53n-qw",
      "type": "text",
      "x": 1068.810302734375,
      "y": 172.73074340820312,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518799559,
      "version": 20,
      "versionNonce": 277523721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KMO6o1B1nJLDrMnLjbjBd",
      "type": "text",
      "x": 1048.5214538574219,
      "y": 240.07424926757812,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772746823,
      "version": 43,
      "versionNonce": 1940681673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QtMDgQ22d8roNmtSv6uiE",
      "type": "text",
      "x": 589.69384765625,
      "y": 114.74688720703125,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465717417,
      "version": 172,
      "versionNonce": 1048938985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diem Slackbot Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IKKj9tR4knZmlzYERbZsB",
      "type": "text",
      "x": 490.3840026855469,
      "y": 224.2470703125,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037376871,
      "version": 43,
      "versionNonce": 6701095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 407845449,
      "isDeleted": false,
      "id": "czkA0W1pohqkwiNpLLgXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6881713867188,
      "y": 216.88290405273438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 20,
      "seed": 1475763559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parse and Request Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wDk9zSR3T-J6BBn1jEYSn",
      "type": "arrow",
      "x": 1132.3155935042919,
      "y": 248.73769549569448,
      "width": 138.41821487141374,
      "height": 1.2645322875086435,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417532201,
      "version": 110,
      "versionNonce": 812005129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.41821487141374,
          1.2645322875086435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Juh8LcxCi2nkEwXO9W3r",
        "focus": -0.061016669163331,
        "gap": 9.966349296919425
      },
      "endBinding": {
        "elementId": "lNo-FBHBIKeq85QhCGGV_",
        "focus": 2.370034293442269,
        "gap": 14.81494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 622502953,
      "isDeleted": false,
      "id": "lNo-FBHBIKeq85QhCGGV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4522094726562,
      "y": 264.8171691894531,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 760168455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wDk9zSR3T-J6BBn1jEYSn"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Any backend activity",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1772897097,
      "isDeleted": false,
      "id": "yq2YWBbPeYzO5UECV33BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.473876953125,
      "y": 294.97857666015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 368261767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wDk9zSR3T-J6BBn1jEYSn"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pass back Output",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1485948425,
      "isDeleted": false,
      "id": "D-rTSsqNnxio-wWARbBhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2022705078125,
      "y": 291.9910888671875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 2051589385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wDk9zSR3T-J6BBn1jEYSn"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pass back Output",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5mQAeY0TT8TmJ06hCkbzn",
      "type": "arrow",
      "x": 1053.40869140625,
      "y": 303.8089904785156,
      "width": 603.3228759765625,
      "height": 81.16482880111066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274603241,
      "version": 418,
      "versionNonce": 138883689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -243.4053955078125,
          81.16482880111066
        ],
        [
          -473.90899658203125,
          76.90204378364864
        ],
        [
          -571.572021484375,
          51.638694939431254
        ],
        [
          -603.3228759765625,
          1.4495655969912873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Juh8LcxCi2nkEwXO9W3r",
        "focus": -0.9985087553352916,
        "gap": 12.253184038745978
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1627860327,
      "isDeleted": false,
      "id": "pl0nVp4EJCtjWl2gJ4uh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.44775390625,
      "y": 348.5625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 1125432105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wDk9zSR3T-J6BBn1jEYSn"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Can also go directly",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}